<!DOCTYPE html>
<html>
<head>
  <title>College Science and Technology</title>
  <link rel="icon" type="image/x-icon" href="icon.jpg">
    <style>
        marquee{
      width: 100%;
        font-size: 40px;
        font-weight: 600px;
        color: gold;
        font-family: Alfredo Heavy;
      background-color:rgb(44, 44, 191);
        }
        *{
            box-sizing: border-box;
        }
        .column{
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        .row:after{
            content:"";
            display: table;
            clear: both;
        }
        *{
            box-sizing: border-box;
        }
        .column1{
            float:right;
            width: 33.33%;
            padding: 3px;
        }
        .row1:after{
            content:"";
            display: inline-block;
            
        }
        table, th, td { 
            border: 2px solid violet;
           
          }
  </style>
</head>
<body>
    <marquee behavior="scroll" direction="right" scrollamount="5"><img src="m1.jpg" alt="marguee" style="width:100px;height:50px;">
College Science and Technology</marquee>
<div class="row">
    <div class="column">
<img src="m9.jpg" width="100%;">
</div>
<div class="row">
    <div class="column">
<img src="m8.jpg" width="100%;">
    </div>
    <div class="row">
        <div class="column">
<img src="m7.jpg"  width="100%;">
</div>
 <p>
    
    <h4 style="color:black; font-family: Khmer OS Battambang ;">សូមស្វាគមន៏មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ​ និងបច្ចេកវិទ្យានៃសកលវិទ្យាល័យកម្ពុជា។​ សម្រាប់ប្អូនៗសិក្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាប័ត្ររង និងថ្នាក់បរិញ្ញាប័ត្រ។ សូមចុះឈ្មោះជាមួយយើងឥលូវនេះឬអាចអញ្ចើញមកកាន់សកលវិទ្យាល័យផ្ទាល់ក៏បាន។</h4>
    <h3>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue fo any AA and BA degrees of the study program. please register now or visit the campus of The University of Cambodia.</h3>
 </p>
 <h2 style="background-color: rgb(56, 56, 190);color: gold;">Major Offering in College of Science and Technology</h2>
 <table style="width: 100%;">
    <tr>
        <th>Major</th>
        <th>Associate,Bachelor</th>
        <th>Master,PHD</th>
    </tr>
    <tr>
        <td>Computer Science(offering)</td>
        <td>AA and BA</td>
        <td>MS and PHD</td>
    </tr>
    <tr>
        <td>Information and Technology (offering)</td>
        <td>BA</td>
        <td>MS</td>
    </tr>
    <tr>
        <td>Electronics and Telecommuicate (NOt yet offering)</td>
        <td>BA</td>
        <td>MS</td>
    </tr>
</table>
    <h2 style="background-color:rgb(56, 56, 184);color:gold"> College of Science and Technology Computer labs</h2>
    <div>
    <div class="row1">
        <div class="column1">
    <img src="m3.jpg" width="100%;">
    </div>
    <div class="row1">
        <div class="column1">
    <img src="m4.jpg" width="100%;">
        </div>
        <div class="row1">
            <div class="column1">
    <img src="m5.jpg"  width="100%;">
    </div>
    <div class="row1">
        <div class="column1">
<img src="m6.jpg"  width="100%;">
</div>
<h2 style="text-align: center;"> Computer labs of University of Cambodia </h2>
<table style="width: 100%;">
    <tr>
        <th>Multimeida</th>
        <th>E-Learning</th>
        <th>Networking Lab</th>
        <th> IT-Center Lab</th>
    </tr>
    <tr>
        <td>Graphic Design</td>
        <td>Graphic Design</td>
        <td>Networking Design</td>
    </tr>
    <tr>
        <td>Computer Application</td>
        <td>Producce Videos content</td>
    </tr>
    <tr>
        <td>MObile Application</td>
    </tr>
</table>
</body>
</html>